<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <!-- 其他配置 -->

      
  <!-- 其他配置 -->
      
  <parent>
            
    <groupId>org.springframework.boot</groupId>
            
    <artifactId>spring-boot-starter-parent</artifactId>
            
    <version>2.7.0</version>
            
    <relativePath/>
        
  </parent>
      
    
  <groupId>com.example</groupId>
      
  <artifactId>lst-project</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <name>lst-project</name>
      
  <description>Login System with Rate Limiting</description>
      
    
  <properties>
            
    <java.version>11</java.version>
    <!-- 添加字符编码配置 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        
  </properties>
      
    
  <dependencies>
            
    <!-- Spring Boot Web -->
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-web</artifactId>
              
    </dependency>
            
        
    <!-- Spring Security -->
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-security</artifactId>
              
    </dependency>
            
        
    <!-- Spring Data JPA -->
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-data-jpa</artifactId>
              
    </dependency>
            
        
    <!-- MySQL Connector -->
            
    <dependency>
                  
      <groupId>mysql</groupId>
                  
      <artifactId>mysql-connector-java</artifactId>
                  
      <scope>runtime</scope>
              
    </dependency>
            
        
    <!-- Redis -->
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-data-redis</artifactId>
              
    </dependency>
            
        
    <!-- Kafka -->
            
    <dependency>

      <groupId>org.springframework.kafka</groupId>

      <artifactId>spring-kafka</artifactId>

    </dependency>
            
        
    <!-- AOP for rate limiting -->
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-aop</artifactId>
              
    </dependency>
            
        
    <!-- Validation -->
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-validation</artifactId>
              
    </dependency>

        
    <!-- Lombok -->
            
    <dependency>
                  
      <groupId>org.projectlombok</groupId>
                  
      <artifactId>lombok</artifactId>
                  
      <optional>true</optional>
              
    </dependency>
    
    <!-- WebSocket -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    
    <!-- Jackson for JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    
    <!-- Fastjson for JSON processing -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.83</version>
    </dependency>
    
    <!-- JWT -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- JAXB for JWT -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    
    <dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct</artifactId>
    <version>1.5.2.Final</version>
</dependency>
<dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct-processor</artifactId>
    <version>1.5.2.Final</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
      
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <!-- 添加编译插件以确保正确编码 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.lstproject.LstProjectApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>